<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaffer Team</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to bottom, #2D1328, #000000);
            background-size: cover;
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        nav {
            margin-top: 10px;
        }

        .navbar {
            padding: 1rem;
        }

        .nav-link {
            margin: 0 15px;
            font-weight: 500;
            font-size: 1rem;
            transition: color 0.3s ease;
        }

        .navbar-brand {
            font-size: 1.8rem;
            font-weight: bold;
        }

        .nav-link:hover {
            color: #aaa !important;
        }

        .content {
            margin-top: 20px;
            flex-grow: 1;
        }

        .section-title {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .gameweek-card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
            padding: 25px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            margin-bottom: 30px;
        }

        .stats-card {
            background: rgba(0, 0, 0, 0.5);
            border-radius: 12px;
            padding: 20px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .badge-container {
            display: flex;
            flex-direction: row; /* Or column if you want them stacked */
            justify-content: center;
            align-items: center;
            gap: 30px;
            margin: 20px auto; /* Center it horizontally within the parent */
            text-align: center; /* Center-align text within the container */
        }

        .rank-badge {
            width: 120px;
            height: 120px;
            margin: 10px;
            transition: transform 0.3s ease;
        }

        .rank-badge:hover {
            transform: scale(1.1);
        }

        .badge-label {
            text-align: center;
            font-size: 0.9rem;
            color: #c0c0c0;
            margin-top: 10px;
        }

        .player {
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .player:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
        }

        .player img {
            width: 80px;
            height: 100px;
            border-radius: 5px;
        }

        .player p {
            margin: 10px 0 5px;
            font-size: 0.9rem;
            font-weight: bold;
        }

        .player span {
            font-size: 0.8rem;
            color: #c0c0c0;
        }

        .player.bench {
            background-color: rgba(255, 69, 0, 0.1);
            border-color: rgba(255, 69, 0, 0.5);
        }

        .player.captain {
            background-color: rgba(255, 223, 0, 0.2);
            border-color: rgba(255, 223, 0, 0.8);
        }

        .player.vice {
            background-color: rgba(160, 255, 88, 0.2);
            border-color: rgba(16, 255, 16, 0.8);
        }

        .table {
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            margin-bottom: 0;
        }

        .table th, .table td {
            text-align: left;
            padding: 12px 16px;
        }

        .btn {
            font-size: 0.9rem;
            padding: 10px 20px;
        }

        .stats-value {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 0;
        }

        .stats-label {
            font-size: 0.9rem;
            color: #c0c0c0;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
        <div class="container">
            <a class="navbar-brand" href="/">GAFFER</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/fixtures">Fixtures</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/fdr">Fixture Difficulty Rating</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/players">Players</a>
                    </li>
                </ul>
            </div>
            <a href="/concept" class="btn btn-outline-light">Try Concept Squad</a>
        </div>
    </nav>

    <div class="container content">
        <div class="row">
            <div class="col-12">
                <div class="gameweek-card">
                    <div class="row">
                        <div class="col-md-6">
                            <h2 class="section-title">Gameweek <span th:text="${gaffer.event}"></span></h2>
                            <div class="stats-card">
                                <div class="row">
                                    <h1 th:text="${gaffer.squadName}"></h1>
                                    <div class="col-6">
                                        <p class="stats-label">Points</p>
                                        <h3 class="stats-value" th:text="${gaffer.points}">-</h3>
                                        
                                        <p class="stats-label">Rank</p>
                                        <h3 class="stats-value" th:text="${gaffer.gameweekRank}">-</h3>
                                    </div>
                                    <div class="col-6">
                                        <p class="stats-label">Transfers</p>
                                        <h3 class="stats-value" th:text="${gaffer.eventTransfer}">-</h3>
                                        
                                        <p class="stats-label">Cost</p>
                                        <h3 class="stats-value" th:text="${gaffer.eventTransferCost}">-</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="badge-container">
                                <div>
                                    <img th:src="@{${rankImagePath}}" alt="Rank" class="rank-badge">
                                    
                                    <p class="badge-label">Weekly Rank</p>
                                    <p th:text="'You are in the top '"></p><br>
                                    <h5 class="fw-bold" th:text="${gaffer.percentileRank} + '%!'"></p>
                                </div>
                                <div>
                                    <img th:src="@{${overallImagePath}}" alt="Overall" class="rank-badge">
                                    
                                    <p class="badge-label">Overall Rank</p>
                                    <p th:text="'Your overall rank is '"></p><br>
                                    <h5 class="fw-bold" th:text="${gaffer.overallRank}"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-6">
                <div class="row gy-3">
                    <div class="col" th:each="pick : ${picks}">
                        <a th:href="'/players/' + ${pick.id}" class="text-decoration-none">
                            <div class="player" th:classappend="${(pick.position >= 12 and pick.position <= 15) ? 'bench' : ''} + ' ' + ${(pick.isCaptain) ? 'captain' : ''} + ' ' + ${(pick.isVice) ? 'vice' : ''}">
                                <img th:src="'https://resources.premierleague.com/premierleague/photos/players/110x140/p' + ${playerProcessor.mapPhotoCode(pick.id,photoCodePlayers)} + '.png'" alt="Player">
                                <p th:text="${playerService.getPlayerNameById(pick.id)}"></p>
                                <span th:text="${playerProcessor.mapLivePoints(pick.id, players)} * ${pick.multiplier}">0</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="stats-card">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td>Active Chip</td>
                                <td th:text="${gaffer.active_chip}">-</td>
                            </tr>
                            <tr>
                                <td>Total Points</td>
                                <td th:text="${gaffer.totalPoints}">-</td>
                            </tr>
                            <tr>
                                <td>Overall Rank</td>
                                <td th:text="${gaffer.overallRank}">-</td>
                            </tr>
                            <tr>
                                <td>Percentile Rank</td>
                                <td th:text="${gaffer.percentileRank}">-</td>
                            </tr>
                            <tr>
                                <td>Team Value</td>
                                <td th:text="${gaffer.value}">-</td>
                            </tr>
                            <tr>
                                <td>Points on Bench</td>
                                <td th:text="${gaffer.pointsBench}">-</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>