<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url([[@{/bg.png}]]);
            background-size: cover;
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            margin-top: 18px; /* Adjust vertical position */
            margin-left: 20px;
        }

        .navbar-collapse {
            display: flex;
            justify-content: center; /* Center navigation links */
            margin-left: 10px; /* Adjust slightly to the right */
        }

        .nav-link {
            margin: 0 30px;
            font-weight: 500;
            font-size: 1.2rem;
        }

        .navbar-brand{
            font-size: 33px;
        }

        .navbar-brand, .nav-link {
            color: white !important;
        }

        .nav-link:hover {
            color: #aaa !important;
        }

        .player-container {
            background: #1a1a1a;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            padding: 20px;
            max-width: 600px;
            width: 100%;
            margin: 50px auto;
        }

        .player-container img {
            display: block;
            margin: 0 auto;
            border-radius: 8px;
        }

        .player-details {
            margin-top: 20px;
        }

        .player-details table {
            width: 100%;
            border-collapse: collapse;
            margin: auto;
            color: #262626;
            background-color: #292929;
        }

        .player-details th, .player-details td {
            padding: 10px;
            text-align: left;
            vertical-align: middle;
        }

        .player-details th {
            background-color: #1e1e1e;
            color: #ffffff;
            font-weight: 600;
        }

        .player-details td {
            border-bottom: 1px solid #1a1a1a;
            color: #252525;
        }

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand fw-bolder " href="/">GAFFER</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/fixtures">Fixtures</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/fdr">Fixture Difficulty Rating</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/players">Players</a>
                    </li>
                </ul>
            </div>

            <a href="/concept" class="btn btn-outline-light rounded-2 ms-3">Try Concept Squad</a>
        </div>
    </nav>

<div class="player-container">
    <img th:src="'https://resources.premierleague.com/premierleague/photos/players/110x140/p' + ${player.photoCode} + '.png'" width="150" alt="Player Photo">

    <div class="player-details">
        <table class="table">
            <thead>
                <tr>
                    <th>Attribute</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>ID</th>
                    <td th:text="${player.id}"></td>
                </tr>
                <tr>
                    <th>First Name</th>
                    <td th:text="${player.firstName}"></td>
                </tr>
                <tr>
                    <th>Last Name</th>
                    <td th:text="${player.lastName}"></td>
                </tr>
                <tr>
                    <th>Position</th>
                    <td th:text="${position}"></td>
                </tr>
                <tr>
                    <th>Web Name</th>
                    <td th:text="${player.webName}"></td>
                </tr>
                <tr>
                    <th>Photo Code</th>
                    <td th:text="${player.photoCode}"></td>
                </tr>
                <tr>
                    <th>Status</th>
                    <td th:text="${player.status}"></td>
                </tr>
                <tr>
                    <th>Team</th>
                    <td th:text="${player.team}"></td>
                </tr>
                <tr>
                    <th>Selected By (%)</th>
                    <td th:text="${player.selectedByPercent} + '%' "></td>
                </tr>
                <tr>
                    <th>Transfers In</th>
                    <td th:text="${player.transfersIn}"></td>
                </tr>
                <tr>
                    <th>Transfers Out</th>
                    <td th:text="${player.transfersOut}"></td>
                </tr>
                <tr>
                    <th>Transfers In Event</th>
                    <td th:text="${player.transfersInEvent}"></td>
                </tr>
                <tr>
                    <th>Transfers Out Event</th>
                    <td th:text="${player.transfersOutEvent}"></td>
                </tr>
                <tr>
                    <th>Current Cost (£)</th>
                    <td th:text="${player.nowCost / 10} + 'm'"></td>
                </tr>
                <tr>
                    <th>Cost Change Event</th>
                    <td th:text="${player.costChangeEvent}"></td>
                </tr>
                <tr>
                    <th>Cost Change Start</th>
                    <td th:text="${player.costChangeStart}"></td>
                </tr>
                <tr>
                    <th>Total Points</th>
                    <td th:text="${player.totalPoints}"></td>
                </tr>
                <tr>
                    <th>Points Per Game</th>
                    <td th:text="${player.pointsPerGame}"></td>
                </tr>
                <tr>
                    <th>Form</th>
                    <td th:text="${player.form}"></td>
                </tr>
                <tr>
                    <th>Event Points</th>
                    <td th:text="${player.eventPoints}"></td>
                </tr>
                <tr>
                    <th>EP Next</th>
                    <td th:text="${player.epNext}"></td>
                </tr>
                <tr>
                    <th>EP This</th>
                    <td th:text="${player.epThis}"></td>
                </tr>
                <tr>
                    <th>Minutes</th>
                    <td th:text="${player.minutes}"></td>
                </tr>
                <tr>
                    <th>Goals Scored</th>
                    <td th:text="${player.goalsScored}"></td>
                </tr>
                <tr>
                    <th>Assists</th>
                    <td th:text="${player.assists}"></td>
                </tr>
                <tr>
                    <th>Clean Sheets</th>
                    <td th:text="${player.cleanSheets}"></td>
                </tr>
                <tr>
                    <th>Goals Conceded</th>
                    <td th:text="${player.goalsConceded}"></td>
                </tr>
                <tr>
                    <th>Yellow Cards</th>
                    <td th:text="${player.yellowCards}"></td>
                </tr>
                <tr>
                    <th>Red Cards</th>
                    <td th:text="${player.redCards}"></td>
                </tr>
                <tr>
                    <th>Bonus</th>
                    <td th:text="${player.bonus}"></td>
                </tr>
                <tr>
                    <th>BPS</th>
                    <td th:text="${player.bps}"></td>
                </tr>
                <tr>
                    <th>Influence</th>
                    <td th:text="${player.influence}"></td>
                </tr>
                <tr>
                    <th>Creativity</th>
                    <td th:text="${player.creativity}"></td>
                </tr>
                <tr>
                    <th>Threat</th>
                    <td th:text="${player.threat}"></td>
                </tr>
                <tr>
                    <th>ICT Index</th>
                    <td th:text="${player.ictIndex}"></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

</body>
</html>
